{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommunicationSettings": {
    "supplBranchCode": "64355",
    "eMessageNumber": "SUNMED_MEDICAL_SA123",
    "username": "sunmedwebser",
    "password": "Sun2018med",
    "gate": "https://eservices.eopyy.gov.gr:443/dapyPrescriptionWS-Test-dapyPrescriptionWS-Test-context-root/ServicePort", //"https://eservices.eopyy.gov.gr/dapyPrescriptionWS-dapyPrescriptionWS-context-root/ServicePort?wsdl",
    "eDapy": "HRAKLEITOU"
  },
  "AllowedHosts": "*"
}
